# MukSoft

./: MukSoft.sln  README.md
MukSoft.API/: ModelStateValidationFilter.cs  MukSoft.API.csproj  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Local.json
MukSoft.API/Controllers/: ContactsController.cs  UserController.cs
MukSoft.API/Exceptions/: ErrorLogging.cs
MukSoft.API/Extensions/: ApplicationBuilderExtensions.cs  ErrorLoggingMiddlewareExtensions.cs  MediatorExtensions.cs  ServiceExtensions.cs
MukSoft.API/Logs/: ErrorLog-20181115.txt  ErrorLog-20181119.txt  ErrorLog-20181120.txt  ErrorLog-20181121.txt  ErrorLog-20181123.txt
MukSoft.API/Migrations/: 20181122190435_InitialDB.Designer.cs  20181122190435_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
MukSoft.API/Properties/: launchSettings.json
MukSoft.Core/: MukSoft.Core.csproj
MukSoft.Core/AutoMapper/: MappingProfile.cs
MukSoft.Core/Context/: ApplicationDbContext.cs
MukSoft.Core/DTO/: ContactDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterDto.cs
MukSoft.Core/Domain/: BaseEntity.cs  Contact.cs  Employee.cs  LogEntry.cs  Student.cs  User.cs
MukSoft.Core/Extensions/: CheckDigitSuffixExtension.cs  EnumExtensions.cs  IEntityExtensions.cs  NullExtensions.cs
MukSoft.Core/Security/: ValidateAntiForgeryTokenMiddleware.cs
MukSoft.Data/: IRepositoryBase.cs  MukSoft.Data.csproj  RepositoryBase.cs
MukSoft.Data/Interfaces/: IBaseEntity.cs  IContactService.cs  ILogEntryServices.cs  IUserService.cs
MukSoft.Data/Services/: ContactService.cs  LogEntryServices.cs  UserService.cs
MukSoft.Domain/: Class1.cs
MukSoft.Domain/Models/: BaseEntity.cs  Employee.cs
MukSoft.Migrations/: MukSoft.Migrations.csproj
MukSoft.Services/: MukSoft.Services.csproj
MukSoft.Services/Contact/Command/: DeleteCommand.cs  InsertCommand.cs  UpdateCommand.cs
MukSoft.Services/Contact/CommandHandlers/: DeleteCommandHandler.cs  InsertCommandHandler.cs  UpdateCommandHandler.cs
MukSoft.Services/Contact/Query/: ReadByIdQuery.cs  ReadQuery.cs
MukSoft.Services/Contact/QueryHandlers/: ReadByIdQueryHandler.cs  ReadQueryHandler.cs
MukSoft.Services/LogEntry/Command/: InsertLogEntryCommand.cs
MukSoft.Services/LogEntry/CommandHandlers/: InsertLogEntryCommandHandler.cs
MukSoft.Services/User/Command/: InsertUserCommand.cs
MukSoft.Services/User/CommandHandlers/: InsertUserCommandHandler.cs
MukSoft.Services/User/Query/: ReadByConditionUserQuery.cs  ReadUserQuery.cs
MukSoft.Services/User/QueryHandlers/: ReadByConditionUserQueryHandler.cs  ReadUserQueryHandler.cs
MukSoft.UnitTest/: MukSoft.UnitTest.csproj
MukSoft.UnitTest/API/Controllers/: ContactsControllerTests.cs
MukSoft.UnitTest/Core/Extensions/: CheckDigitSuffixExtensionTests.cs  NullExtensionTests.cs
MukSoft.UnitTest/Services/Handlers/: DeleteCommandHandlerTests.cs  InsertCommandHandlerTests.cs  ReadByIdQueryHandlerTests.cs  ReadQueryHandlerTests.cs  UpdateCommandHandlerTests.cs
